<script>
$(document).ready(function() {
	$("#socialTwitter a").click(function() {
		twitterPopUp();
		return false;
	});
	$("#socialFacebook a").click(function() {
		postToFBFeed();
		return false;
	});		
	$('#verifyPopUp').dialog({
		autoOpen: false,minWidth: '550'
	});	
	$('#loadVerifyConfirmationPopUp').dialog({
		autoOpen: false,minWidth: '550'
	});				
	$('#searchSongAboutTxt').keypress(function (e) {
		  if (e.which == 13) {songAboutSearch($(this).val());}
	});	
			$('#searchSongAboutTxtHome').keypress(function (e) {
			if (e.which == 13) {songAboutSearch($(this).val());}
		});
		
	});
</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47099521-1', 'songabout.fm');ga('send', 'pageview');</script>